type: collection.insomnia.rest/5.0
name: api_etapa_02
meta:
  id: wrk_51399074f342453685eb31d4f6f3d43d
  created: 1756436863131
  modified: 1756486766284
  description: ""
collection:
  - url: "{{ _[''].baseUrl }}/usuario"
    name: Criar usuario
    meta:
      id: req_54a6f95443a247d9885fccdf599a0f13
      created: 1756436863265
      modified: 1756437551214
      isPrivate: false
      description: ""
      sortKey: -1756436863265
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
          "nome": "Patrick",
          "cpf": "07370438651",
          "email": "patrick.oliveira@univale.br"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.2.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ _[''].baseUrl }}/usuario"
    name: Selecionar todos usuários
    meta:
      id: req_7782c6fafe244375b181f84aa8b5e2e6
      created: 1756464416473
      modified: 1756464494005
      isPrivate: false
      description: ""
      sortKey: -1756464416474
    method: GET
    headers:
      - name: User-Agent
        value: insomnia/11.2.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ _[''].baseUrl }}/usuario/e13b0252-658e-4e78-a951-46c20ac68282\t"
    name: Alterar usuário
    meta:
      id: req_c89e177892704cb19f6bfe03027df648
      created: 1756467444676
      modified: 1756467678883
      isPrivate: false
      description: ""
      sortKey: -1756467444676
    method: PUT
    body:
      mimeType: application/json
      text: |
        {
          "nome": "Patrick Vinícius Estevão Oliveira"
        }
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.2.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
  - url: "{{ _[''].baseUrl }}/usuario/e13b0252-658e-4e78-a951-46c20ac68282"
    name: Excluir usuário
    meta:
      id: req_4309671ff81e42fdb4687805fa11a965
      created: 1756486205949
      modified: 1756486407456
      isPrivate: false
      description: ""
      sortKey: -1756486205949
    method: DELETE
    body:
      mimeType: application/json
      text: ""
    headers:
      - name: Content-Type
        value: application/json
      - name: User-Agent
        value: insomnia/11.2.0
    settings:
      renderRequestBody: true
      encodeUrl: true
      followRedirects: global
      cookies:
        send: true
        store: true
      rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_a5fe614c516121308a840e5f79643464037b6fea
    created: 1756436863135
    modified: 1756436863135
environments:
  name: Base Environment
  meta:
    id: env_a5fe614c516121308a840e5f79643464037b6fea
    created: 1756436863133
    modified: 1756437221575
    isPrivate: false
  data:
    "":
      baseUrl: http://localhost:3000
